<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="5Huj)]znZfFK_H,y_q^v" x="0" y="0"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="aKLNKuEoZ)!|=OsOTKia"/></statement></block><block type="device_button_event" id="VZz:bEF#7F~O1#C{_))!" x="62" y="179"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="$z/a-Gc!:r%.AcSud={?"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="%+hR!ZsaIN~+W|2SeK0x"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="ZrAy;{4A#hKUeWJ[e4S?"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="FGS(1q@@dpxXn.SUU5Ir"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="16?c_w-RVn56YalF7$26"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="iaiY~z;+-rBUMi@R`UeC"><value name="pause"><shadow type="timePicker" id="(,cGmsBq4PX(|W=i5g(u"><field name="ms">2000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="IC9A6[_Jl1`E(yE`RQR2"><field name="index">Motors.ALL</field><next><block type="device_pause" id=":dJ*D~OH75fq4*.7t4d9"><value name="pause"><shadow type="timePicker" id="_|mhfYT?Q?JGo]3cl(,p"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="!I9Oj,MI826nZV$arPX_"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="Y%XFt0Qrsz${/~ruyyd_"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="SpHe5A);}R%@T}1b08ON"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="l,n}7jigN@wUpa:W/XsM"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="$`Rd5|OpX=W?x:[sfgez"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="*@q^/`TWRDki$VQx082g"><value name="pause"><shadow type="timePicker" id="EdwFycVLrNP(;9m.J*PH"><field name="ms">2000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="r;wU$%P6FXke5E|akaP;"><field name="index">Motors.ALL</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>